/*------------------------------------*/
Add employee job information
Add employee job information
Save
Save
Go back last page
Back
Add new successfully
Could not added, error: 
Edit successfully
Could not editted, error:
/*------------------------------------*/
Employee ID
Job title:
--Select Job title--
Job category:
--Select Job category--
Employment Status:
--Select Empl. Status--
Department:
--Select Department--
Joined date:
/*------------------------------------*/
Had error while get Employee ID, please try again
Please select Job Title
Please select Job Category
Please select Employment Status
Please select Department
Double click to clear date
/*------------------------------------*/
Job Information
Job Title:
Status:
Job Category:
Department:
Joint date:
Have no data in here
